<!--pages/search/search.wxml-->
<view class="container">

<view class="word-content" >
  <view class="word-name">{{word.name}}</view>
  <view class="word-meaning-list" wx:for="{{word.meanings}}" wx:key="index">
    {{item.pos}}
    {{item.meaning}}
  </view>
</view>

<view class="foot-search" style="bottom:{{keyboardHeight}}px">
<input 
  class="weui-input" auto-focus 
  adjust-position="{{false}}"
  placeholder="将会获取焦点"
  bindinput="handleSearchInput"
  bindfocus="handleFocus"
  bindblur="handleBlur"
  bindkeyboardheightchange="handleKeyBoardHeightChange"/>

</view>
</view>

